# POM_Mobile_App_Automation_Final_Code

./: .gitignore  .gitignore.txt  Jenkinsfile  POM_Mobile_App_Automate_Stage.csproj  POM_Mobile_App_Automate_Stage.slnx  SignUp.cs  packages.lock.json  run_tests.bat
.github/workflows/: ci.yml
All_Pages/: AboutSection.cs  AddBenefiicary.cs  AddDevice.cs  AddMoneyQRcode.cs  DashboardCompleteBalanceAvailable..cs  DashboardFirstTimeKYCPendingZeroBalance.cs  FingerPrint.cs  ForgotPassword.cs  GeneralUIUXtest.cs  LogoutApp.cs  Notificationswipe.cs  OpenAppp.cs  PasscodeVerification.cs  ProfileAndAccountSection.cs  RecordingFailedScreenshots.cs  RecordingScript.cs  ScreenRecorderHelper.cs  ScreenshotHelper.cs  SecuritySection.cs  SignIn.cs  Statements.cs  Tapagains.cs  TextCompare.cs  TransactionFeed.cs  Young.cs
CompleteMethod/: MainMethodsALL.cs  SanityMain.cs
DriverSetup/: WebDriver.cs
TestResults/TestResults/: test_results.trx
TestResults/TestResults/TestResults/: test_results.trx
allure-results/: Mutahir_YAP-L-41-WIN11-_2026-03-11_13_24_44.trx  Mutahir_YAP-L-41-WIN11-_2026-03-11_13_40_15.trx
